# NokNok

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kbear/noknok/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/dev/java/com/kbear/noknok/: ServerConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbear/noknok/: LauncherActivity.java
app/src/main/java/com/kbear/noknok/activities/: BaseActivity.java  LauncherActivity.java  MainActivity.java  NokNokApplication.java
app/src/main/java/com/kbear/noknok/bo/: AccountBO.java  ChatBO.java  SocketBO.java
app/src/main/java/com/kbear/noknok/common/: AppConstants.java  ServiceConstants.java  SharedPreferencesConstants.java
app/src/main/java/com/kbear/noknok/dtos/: AbstractBaseDto.java  Account.java  CustomError.java  CustomErrorType.java  Message.java
app/src/main/java/com/kbear/noknok/events/: EventProducer.java
app/src/main/java/com/kbear/noknok/factories/: JsonFactory.java
app/src/main/java/com/kbear/noknok/fragments/: BaseFragment.java  ChatFragment.java  LoginFragment.java
app/src/main/java/com/kbear/noknok/managers/: LocationManager.java  NetworkManager.java  SocketManager.java
app/src/main/java/com/kbear/noknok/modules/: AndroidModule.java  BOModules.java  BusinessModule.java  (+3 more)
app/src/main/res/layout/: activity_fragment.xml  activity_launcher.xml  activity_loggedin.xml  chat_layout.xml  drawer_list_item.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/java/com.kbear.noknok/: ServerConstants.java
(+33 files in other folders)
